<!DOCTYPE html>
<html>
<head>
    <title>Your Website</title>
    <style>
        /* สไตล์ของ Navbar */
       /* สไตล์ของ Navbar */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* สไตล์ของแถบด้านบน */
header {
    padding: 10px;
    color: #5f390a;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1; /* เพิ่มค่า z-index เพื่อให้ header อยู่ด้านหน้า */
}

/* สไตล์ของรายการเมนูใน Navbar */
nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
    padding: 8px 12px;
    border-radius: 5px;
}

nav ul li a:hover {
    background-color: #ffffff;
    color:  #5f390a;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh; /* เพิ่มส่วนนี้เพื่อให้ main มีความสูงเต็มหน้าจอ */
}

/* เพิ่มสไตล์ให้เนื้อหาอยู่ตรงกลางทั้งแนวนอนและแนวตั้ง */
main h1 {
    margin: 0;
}

/* สไตล์ของข้อความในเนื้อหา */
h1 {
    text-align: center;
}

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="{{ url_for('welcome_page') }}">หน้าหลัก</a></li>
                <li><a href="{{ url_for('index') }}">วิเคราะห์ชนิดพันธุ์ข้าว</a></li>
                <li><a href="{{ url_for('contact') }}">ติดต่อ</a></li>
            </ul>
        </nav>
    </header>
   

    <!-- ส่วนอื่น ๆ ของเว็บไซต์ -->
</body>
</html>
