<!DOCTYPE html>
<html>
<head>
    <title>ระบบช่วยวิเคราะห์ชนิดพันธุ์ข้าวปลูก</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding:0;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #f2f2f2;
            /* กำหนดพื้นหลังเป็นรูปภาพ */
            background-image: url("/static/image/background.jpeg");
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* ยืดหน้าจอตามพื้นหลัง */
            color: white; /* กำหนดสีของข้อความเป็นสีขาว */
            display: flex;
            flex-direction: column;
            align-items: center; /* จัดให้อยู่ตรงกลางแนวนอน */
            justify-content: center; /* จัดให้อยู่ตรงกลางแนวตั้ง */
            min-height: 100vh; /* ความสูงขั้นต่ำของหน้าเว็บ */
        }

        h1 {
            text-align: center;
            color: white; /* กำหนดสีของข้อความเป็นสีขาว */
            font-size: 50px; /* กำหนดขนาดตัวอักษรให้ใหญ่ขึ้น */
            font-weight: bold; /* กำหนดความหนาของตัวอักษร */
            text-transform: uppercase; /* กำหนดให้ตัวอักษรเป็นตัวใหญ่ทั้งหมด */
            margin: 0; /* เพื่อลบขอบเส้นของความห่างด้านบนของ <h1> */
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        p {
            font-size: 20px; /* กำหนดขนาดตัวอักษรให้ใหญ่ขึ้น */
            text-align: center;
        }

        .start-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: white; /* กำหนดสีพื้นหลังของปุ่มเป็นสีขาว */
            color: #5f390a; /* กำหนดสีของตัวอักษรในปุ่มเป็นสีน้ำเงิน */
            border: none;
            border-radius: 4px;
            font-size: 16px;
            font-weight: bold; /* กำหนดความหนาของตัวอักษร */
            cursor: pointer;
            text-decoration: none;
        }

        .start-button:hover {
            background-color: #fbfcf9;
        }

        .app-image {
            display: block;
            margin: 20px auto;
            max-width: 100%;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <main>
        <h1> ระบบช่วยวิเคราะห์ชนิดพันธุ์ข้าวปลูก</h1>
        <p>The System Analyze for Rice Seed Types </p>
    <a href="index" class="start-button">เข้าสู่หน้าวิเคราะห์</a>
    </main>
</body> 
</html>
